<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Jordan T.E. Hofer</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="title">Jordan T. E. Hofer</h1>
            <div class="dropnav">
                <button class="dropbtn">Nav</button>
                    <div class="droplinks">
                        <a href="">Home</a>
                        <a href="">Professional Experience</a>
                        <a href="">Personal Interests</a>
                        <a href="">Blog</a>
                    </div>
            </div>
        </div>
    </header>
    <div class="homebio">
            <article>
                <img classs="headshot" src="" alt="A picture of Jordan">
                <p>Boasting a robust background in service management, Jordan has set his sights on the tech industry and begun his journey at RED Academy. Utilizing not only his own aptitude for self-learning but the wealth of experience available through the industry professionals on hand, he will no doubt become a proficient (or at least efficient) web developer in a matter of months.</p>
            </article>
    </div>
    <section>
        <article class="procard">
            <h2>Professional Experience</h2>
            <img class="proimg" src="" alt="Business Attire">
            <p> Jordan has an extensive career history ranging across a variety of industries. Driven, creative, a problem solver by definition, there is no ceiling.</p>
        </article>
        <article class="perscard">
            <h2>Personal Interests</h2>
            <img class="funimg" src="" alt="Looks like fun!">
            <p>Work hard, play harder. Jordan enjoys many activities in his personal time, both active and sedentary, which greatly impacts his quality of life. </p>
        </article>
        <article class="blogcard">
            <h2>Blog Posts</h2>
            <img class="blgimg" src="" alt="A well written blog">
            <p>One of Jordan's pasttimes is maintaining a detailed blog. He cordially invites you to follow along if you'd like to learn more about him and his pursuits. </p>
        </article>
    </section>
<footer>
    <div>

    </div>
</footer>
</body>
<style>

/* Dropdown nav btn */
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 1rem; /*lol, same thing I know*/
    border: none;
}
.dropnav {
    position: relative;
    display: inline-block;
}
.droplinks {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.droplinks a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropnav:hover .droplinks {
    display: block;
}

</style>

</html>

